PORT=3000
MONGO_URI=mongodb+srv://cmom123:omom@cluster0.rujdh.mongodb.net/back
WhatIsYourName="this is sarwar"
vercel env add MONGO_URI "mongodb+srv://cmom123:omom@cluster0.rujdh.mongodb.net/back"
